<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PWA Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#b4befe">
    <link rel="shortcut icon" href="/icons/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="PWA Store">
    <meta name="application-name" content="PWA Store">
    <meta name="msapplication-TileColor" content="#b4befe">
    <meta name="msapplication-config" content="/icons/browserconfig.xml">
    <meta name="theme-color" content="#b4befe">
    <meta name="description" content="The iOS app store for PWAs">
  </head>
  <body>
    <nav role="navigation">
      <img src="/icons/android-chrome-192x192.png" width="64" height="64" alt="PWA Store" style="cursor:pointer" onclick="window.route('explore','?')" />
      <form class="search-form" id="searchform">
        <input id="searchbox" type="text" placeholder="Search..." autocomplete="pwastore-search" />
      </form>
    </nav>
    <div class="new">
      <b>New in v1.6:</b>
      Web app changes. Dropped macOS support, use Android mode.
    </div>
    <main role="main">
      <section id="explore" class="vlist" style="display:none;margin:-.5rem"></section>
      <section id="search" class="vlist" style="display:none;margin:-.5rem"></section>
      <section id="app" class="vlist" style="display:none"></section>
      <section id="sources" style="display:none"></section>
      <section id="settings" style="display:none"></section>
      <br><br><br><br><br>
    </main>

    <footer>
      <div class="tabs">
        <div onclick="window.route('explore', '?')">
          <span class="material-symbols-outlined">explore</span>
          <span>Explore</span>
        </div>
        <div onclick="window.route('sources', '?sources=1')">
          <span class="material-symbols-outlined">list</span>
          <span>Sources</span>
        </div>
        <div onclick="window.route('settings', '?settings=1')">
          <span class="material-symbols-outlined">settings</span>
          <span>Settings</span>
        </div>
      </div>
    </footer>

    <dialog id="first-time-dialog">
      <form method="dialog">
        <h2>Hello!</h2>
        <p>Welcome to PWA Store, the iOS app store for PWAs. PWAs are the future of smartphone apps: they're lighter, faster, and easier to develop. This app itself is a PWA that you can install!</p>
        <button value="close">Close</button>
      </form>
    </dialog>

    <script src="dexie.min.js"></script>
    <script src="app.js" type="module" async></script>
  </body>
</html>
