<!DOCTYPE html>
<html>
  <head>
    <title>Redirecting...</title>
  </head>
  <body>
    <script>
      const par = new URLSearchParams(location.search)
      location.href = `/?app=${encodeURIComponent(par.get('id'))}&srcurl=1&source=${par.get('source')}`
    </script>
  </body>
</html>
