<!DOCTYPE html>
<html style="color-scheme:dark">
  <head>
    <title>Installing...</title>
  </head>
  <body>
    <h1 style="font-family:sans-serif">Installing...</h1>
    <script type="module">
      import { download, Profile, fetchIcon } from '../util.js'
      const installMedium = localStorage.getItem('pwastore_mode') || 'pwa'

      async function buildAppProfile(source, pwa) {
        const p = new Profile(source.id + '.' + pwa.id, pwa.name, pwa.description, 1, 'PWA Store', pwa.uuid)
        p.webClip(pwa.name, pwa.url, await fetchIcon(pwa.icon), 1, pwa.uuid)

        return p
      }


      const par = new URLSearchParams(location.search)
      const json = await (await fetch(decodeURIComponent(par.get('source')))).json()
      const pwa = json.pwas.filter(x => x.uuid == par.get('id'))[0]
      if (!pwa)
        throw 'no pwa found'

      const ua = navigator.userAgent.toLowerCase()
      const isAndroid = ua.indexOf("android") > -1

      let medium = installMedium
      if (medium == 'pwa') {
        if (isAndroid)
          medium = 'android'
        else
          medium = 'ios'
      }

      if (medium == 'android') {
        if (pwa.platform?.indexOf('android') >= 0 || confirm('This PWA is not supported on Android. Open anyway?'))
          window.open(pwa.url)
      } else if (medium == 'ios') {
        download(pwa.id + '.pwastore.mobileconfig', (await buildAppProfile(json, pwa)).url())
      }

      setTimeout(() => location.href = decodeURIComponent(par.get('redirect') || 'about%3Ablank'), 1000)
    </script>
  </body>
</html>
