<!DOCTYPE html>
<html>
  <head>
    <title>Redirecting...</title>
  </head>
  <body>
    <script>
      location.href = `/?sources=1&add=${new URLSearchParams(location.search).get('url')}`
    </script>
  </body>
</html>
